<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2u-8Z-hdC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rickAndMortyPreview" translatesAutoresizingMaskIntoConstraints="NO" id="V4K-ZG-H1E">
                                <rect key="frame" x="20" y="141" width="374" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-4g-muw">
                                <rect key="frame" x="121" y="448" width="172" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="location.magnifyingglass" catalog="system" title="Locations">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="locationButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mpo-gv-vBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-ka-dEP">
                                <rect key="frame" x="121" y="505" width="172" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.rectangle" catalog="system" title="Episodes">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="episodeButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ALW-7v-fk1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clk-LR-s0p">
                                <rect key="frame" x="106" y="393" width="202" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.3" catalog="system" title="Characters">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="characterButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oE4-Xh-dxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.96620899438858032" blue="0.92531046401307371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8g6-ka-dEP" secondAttribute="bottom" constant="320" id="0uW-LR-j94"/>
                            <constraint firstItem="Gxr-4g-muw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3sE-Vy-utv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V4K-ZG-H1E" secondAttribute="trailing" constant="20" id="JTG-yn-joL"/>
                            <constraint firstItem="8g6-ka-dEP" firstAttribute="top" secondItem="Gxr-4g-muw" secondAttribute="bottom" constant="20" id="JUR-18-eeC"/>
                            <constraint firstItem="clk-LR-s0p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="KEW-ko-eIA"/>
                            <constraint firstItem="clk-LR-s0p" firstAttribute="top" secondItem="V4K-ZG-H1E" secondAttribute="bottom" constant="42" id="LzB-d9-91v"/>
                            <constraint firstItem="clk-LR-s0p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vts-zZ-yl5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8g6-ka-dEP" secondAttribute="trailing" constant="121" id="Wuc-1e-eQg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gxr-4g-muw" secondAttribute="trailing" constant="121" id="ce5-6h-ACS"/>
                            <constraint firstItem="Gxr-4g-muw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="fPb-uV-kY7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clk-LR-s0p" secondAttribute="trailing" constant="106" id="gnP-vi-amC"/>
                            <constraint firstItem="8g6-ka-dEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="iBV-To-ATd"/>
                            <constraint firstItem="Gxr-4g-muw" firstAttribute="top" secondItem="clk-LR-s0p" secondAttribute="bottom" constant="18" id="jIj-yA-2wA"/>
                            <constraint firstItem="Gxr-4g-muw" firstAttribute="top" secondItem="clk-LR-s0p" secondAttribute="bottom" constant="18" id="noe-m9-UR9"/>
                            <constraint firstItem="8g6-ka-dEP" firstAttribute="top" secondItem="Gxr-4g-muw" secondAttribute="bottom" constant="20" id="rM1-gI-EQ3"/>
                            <constraint firstItem="8g6-ka-dEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRs-m3-4Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V4K-ZG-H1E" secondAttribute="bottom" constant="511" id="uWC-gW-flf"/>
                            <constraint firstItem="V4K-ZG-H1E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="xyl-Yy-RK5"/>
                            <constraint firstItem="V4K-ZG-H1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zFt-dX-pS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhK-KS-vlG"/>
                    <connections>
                        <outlet property="charactersButton" destination="clk-LR-s0p" id="78S-cu-jt7"/>
                        <outlet property="episodesButton" destination="8g6-ka-dEP" id="e8K-au-ErD"/>
                        <outlet property="locationsButton" destination="Gxr-4g-muw" id="D0K-si-29E"/>
                        <segue destination="Oxh-VW-JDC" kind="show" identifier="characterVC" id="tQu-CS-yaO"/>
                        <segue destination="K8D-ja-4Av" kind="show" identifier="locationVC" id="2rc-nS-JqK"/>
                        <segue destination="acb-Qf-XLh" kind="show" identifier="episodeVC" id="fEq-Pp-zoh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Episodes View Controller-->
        <scene sceneID="DFq-ER-2an">
            <objects>
                <viewController id="acb-Qf-XLh" customClass="EpisodesViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="oKh-uI-tiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KMB-Yv-WiR">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="episodesCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="episodesCell" rowHeight="125" id="cil-vW-ksx" customClass="EpisodesTableViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cil-vW-ksx" id="cQ3-xl-6kt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvd-5r-73s">
                                                    <rect key="frame" x="20" y="11" width="374" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="AirDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQD-hV-VG0">
                                                    <rect key="frame" x="20" y="49" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Season" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZq-x2-xK6">
                                                    <rect key="frame" x="20" y="72" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBO-vX-y8Y">
                                                    <rect key="frame" x="20" y="95" width="374" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQD-hV-VG0" firstAttribute="top" secondItem="Kvd-5r-73s" secondAttribute="bottom" constant="8" id="7Gp-Ct-43D"/>
                                                <constraint firstItem="Kvd-5r-73s" firstAttribute="trailing" secondItem="cQ3-xl-6kt" secondAttribute="trailingMargin" id="9Eu-P4-dsd"/>
                                                <constraint firstItem="QZq-x2-xK6" firstAttribute="top" secondItem="SQD-hV-VG0" secondAttribute="bottom" constant="2" id="Est-aG-1jC"/>
                                                <constraint firstItem="SQD-hV-VG0" firstAttribute="top" secondItem="Kvd-5r-73s" secondAttribute="bottom" constant="8" id="IPZ-Vb-GVI"/>
                                                <constraint firstAttribute="trailing" secondItem="mBO-vX-y8Y" secondAttribute="trailing" constant="20" symbolic="YES" id="StX-HP-FRV"/>
                                                <constraint firstItem="SQD-hV-VG0" firstAttribute="trailing" secondItem="cQ3-xl-6kt" secondAttribute="trailingMargin" id="We7-gO-R4v"/>
                                                <constraint firstItem="QZq-x2-xK6" firstAttribute="trailing" secondItem="cQ3-xl-6kt" secondAttribute="trailingMargin" id="YJe-hp-56W"/>
                                                <constraint firstItem="mBO-vX-y8Y" firstAttribute="leading" secondItem="cQ3-xl-6kt" secondAttribute="leading" constant="20" id="ZC1-UB-dbI"/>
                                                <constraint firstItem="QZq-x2-xK6" firstAttribute="top" secondItem="SQD-hV-VG0" secondAttribute="bottom" constant="2" id="f4V-L5-acx"/>
                                                <constraint firstItem="mBO-vX-y8Y" firstAttribute="top" secondItem="QZq-x2-xK6" secondAttribute="bottom" constant="2" id="m24-7m-LdG"/>
                                                <constraint firstItem="Kvd-5r-73s" firstAttribute="leading" secondItem="cQ3-xl-6kt" secondAttribute="leadingMargin" id="pnE-7E-FJa"/>
                                                <constraint firstItem="Kvd-5r-73s" firstAttribute="top" secondItem="cQ3-xl-6kt" secondAttribute="topMargin" id="prH-Ck-Lgf"/>
                                                <constraint firstItem="SQD-hV-VG0" firstAttribute="leading" secondItem="cQ3-xl-6kt" secondAttribute="leadingMargin" id="r7R-Sn-RMk"/>
                                                <constraint firstItem="QZq-x2-xK6" firstAttribute="leading" secondItem="cQ3-xl-6kt" secondAttribute="leadingMargin" id="waR-Vh-Mcm"/>
                                                <constraint firstAttribute="bottom" secondItem="mBO-vX-y8Y" secondAttribute="bottom" constant="1" id="zP5-5q-nLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="airDateLabel" destination="SQD-hV-VG0" id="ptL-zC-gKJ"/>
                                            <outlet property="episodeLabel" destination="mBO-vX-y8Y" id="bPR-wM-aaZ"/>
                                            <outlet property="nameLabel" destination="Kvd-5r-73s" id="mfz-cy-zxj"/>
                                            <outlet property="seasonLabel" destination="QZq-x2-xK6" id="kwo-WT-IfU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tIG-Mj-B9x">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGe-A1-7hQ"/>
                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KMB-Yv-WiR" firstAttribute="top" secondItem="tIG-Mj-B9x" secondAttribute="bottom" constant="36" id="5WT-pl-4Fm"/>
                            <constraint firstItem="tIG-Mj-B9x" firstAttribute="leading" secondItem="BGe-A1-7hQ" secondAttribute="leading" id="9LD-Ax-lfJ"/>
                            <constraint firstItem="tIG-Mj-B9x" firstAttribute="top" secondItem="BGe-A1-7hQ" secondAttribute="top" id="9TP-sr-pTy"/>
                            <constraint firstItem="BGe-A1-7hQ" firstAttribute="trailing" secondItem="KMB-Yv-WiR" secondAttribute="trailing" id="UZH-wi-PLJ"/>
                            <constraint firstItem="tIG-Mj-B9x" firstAttribute="trailing" secondItem="BGe-A1-7hQ" secondAttribute="trailing" id="cbz-jX-tdc"/>
                            <constraint firstItem="KMB-Yv-WiR" firstAttribute="leading" secondItem="BGe-A1-7hQ" secondAttribute="leading" id="eao-Pa-f4o"/>
                            <constraint firstItem="BGe-A1-7hQ" firstAttribute="bottom" secondItem="KMB-Yv-WiR" secondAttribute="bottom" id="hrb-fR-a2w"/>
                            <constraint firstItem="KMB-Yv-WiR" firstAttribute="top" secondItem="BGe-A1-7hQ" secondAttribute="top" constant="80" id="zIP-rB-gqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCv-gX-00N"/>
                    <connections>
                        <outlet property="searchBar" destination="tIG-Mj-B9x" id="F3n-UF-lhy"/>
                        <outlet property="tableView" destination="KMB-Yv-WiR" id="xNo-Dj-ZAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdF-ff-gUe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="830.35714285714278"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="X8Q-Qy-gyH">
            <objects>
                <viewController id="K8D-ja-4Av" customClass="LocationsViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="68c-WF-R9Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="G1k-nB-wga">
                                <rect key="frame" x="0.0" y="168" width="414" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationsCell" rowHeight="100" id="tfN-14-gc7" customClass="LocationTableViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfN-14-gc7" id="SYX-Ls-ZvG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-kV-MVO">
                                                    <rect key="frame" x="20" y="11" width="374" height="38"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elW-eb-bX8">
                                                    <rect key="frame" x="20" y="51" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="R5t-1c-EB8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhq-B9-Ksf">
                                                    <rect key="frame" x="20" y="73.5" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="InW-jR-e96"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bhq-B9-Ksf" firstAttribute="leading" secondItem="SYX-Ls-ZvG" secondAttribute="leading" constant="20" id="966-ez-z5o"/>
                                                <constraint firstItem="elW-eb-bX8" firstAttribute="trailing" secondItem="SYX-Ls-ZvG" secondAttribute="trailingMargin" id="ENn-qv-7Zd"/>
                                                <constraint firstAttribute="trailing" secondItem="bhq-B9-Ksf" secondAttribute="trailing" constant="20" id="IQI-td-kUr"/>
                                                <constraint firstItem="bhq-B9-Ksf" firstAttribute="top" secondItem="elW-eb-bX8" secondAttribute="bottom" constant="2" id="LUk-D5-wql"/>
                                                <constraint firstItem="Ics-kV-MVO" firstAttribute="leading" secondItem="SYX-Ls-ZvG" secondAttribute="leadingMargin" id="U7y-Pr-KHk"/>
                                                <constraint firstItem="elW-eb-bX8" firstAttribute="leading" secondItem="SYX-Ls-ZvG" secondAttribute="leadingMargin" id="Zhw-AV-p0d"/>
                                                <constraint firstItem="elW-eb-bX8" firstAttribute="top" secondItem="Ics-kV-MVO" secondAttribute="bottom" constant="2" id="c4a-1N-3lp"/>
                                                <constraint firstAttribute="bottom" secondItem="bhq-B9-Ksf" secondAttribute="bottom" constant="5.5" id="dhl-rb-W1Y"/>
                                                <constraint firstItem="Ics-kV-MVO" firstAttribute="top" secondItem="SYX-Ls-ZvG" secondAttribute="topMargin" id="eiS-yL-K3R"/>
                                                <constraint firstItem="Ics-kV-MVO" firstAttribute="trailing" secondItem="SYX-Ls-ZvG" secondAttribute="trailingMargin" id="x7E-JP-fCp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="dimensionLabel" destination="bhq-B9-Ksf" id="vzV-yO-heZ"/>
                                            <outlet property="nameLabel" destination="Ics-kV-MVO" id="AE3-rc-bYu"/>
                                            <outlet property="typeLabel" destination="elW-eb-bX8" id="K7u-w8-eFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-ag-Qea">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Hc-q2-fx2"/>
                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Vh-ag-Qea" firstAttribute="top" secondItem="6Hc-q2-fx2" secondAttribute="top" id="I1O-c1-2K3"/>
                            <constraint firstItem="G1k-nB-wga" firstAttribute="top" secondItem="8Vh-ag-Qea" secondAttribute="bottom" constant="36" id="JG4-Ay-gZx"/>
                            <constraint firstItem="6Hc-q2-fx2" firstAttribute="bottom" secondItem="G1k-nB-wga" secondAttribute="bottom" id="OZ3-qT-gob"/>
                            <constraint firstItem="G1k-nB-wga" firstAttribute="centerX" secondItem="68c-WF-R9Q" secondAttribute="centerX" id="Qbf-sD-4mo"/>
                            <constraint firstItem="8Vh-ag-Qea" firstAttribute="leading" secondItem="6Hc-q2-fx2" secondAttribute="leading" id="l9n-wo-HPx"/>
                            <constraint firstItem="G1k-nB-wga" firstAttribute="top" secondItem="6Hc-q2-fx2" secondAttribute="top" constant="80" id="qmJ-tO-zhS"/>
                            <constraint firstItem="6Hc-q2-fx2" firstAttribute="trailing" secondItem="G1k-nB-wga" secondAttribute="trailing" id="uM8-bP-prW"/>
                            <constraint firstItem="8Vh-ag-Qea" firstAttribute="trailing" secondItem="6Hc-q2-fx2" secondAttribute="trailing" id="xyq-7k-maZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HZF-QW-sF3"/>
                    <connections>
                        <outlet property="searchBar" destination="8Vh-ag-Qea" id="SDj-5b-6bw"/>
                        <outlet property="tableView" destination="G1k-nB-wga" id="R1z-gP-CZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTy-RE-rZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="93.75"/>
        </scene>
        <!--Characters-->
        <scene sceneID="8AT-oo-gRR">
            <objects>
                <viewController id="Oxh-VW-JDC" customClass="CharacterViewController" customModule="RickAndMortyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="PQE-ez-4Oe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fot-s7-8dP">
                                <rect key="frame" x="0.0" y="163" width="414" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterCell" rowHeight="125" id="ik5-y6-GFQ" customClass="CharactersTableViewCell" customModule="RickAndMortyApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ik5-y6-GFQ" id="wq7-gd-PGy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-dE-7bT">
                                                    <rect key="frame" x="10" y="11" width="103" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="103" id="bd4-fN-9Mc"/>
                                                        <constraint firstAttribute="height" constant="103" id="gFL-Df-qmL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhV-S1-xiD">
                                                    <rect key="frame" x="132" y="20" width="262" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZL-v3-kfB">
                                                    <rect key="frame" x="132" y="52" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Species" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-gw-iMG">
                                                    <rect key="frame" x="132" y="75" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6id-HL-8Gt">
                                                    <rect key="frame" x="132" y="98" width="262" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6id-HL-8Gt" secondAttribute="trailing" constant="20" id="2Ph-ff-L8N"/>
                                                <constraint firstItem="3nj-dE-7bT" firstAttribute="top" secondItem="wq7-gd-PGy" secondAttribute="top" constant="11" id="5KS-0Y-LlD"/>
                                                <constraint firstItem="7ZL-v3-kfB" firstAttribute="leading" secondItem="3nj-dE-7bT" secondAttribute="trailing" constant="19" id="6jv-gb-PMz"/>
                                                <constraint firstAttribute="bottom" secondItem="3nj-dE-7bT" secondAttribute="bottom" constant="11" id="7Az-9E-3Bf"/>
                                                <constraint firstItem="6id-HL-8Gt" firstAttribute="top" secondItem="xWh-gw-iMG" secondAttribute="bottom" constant="2" id="7wA-Rm-RfN"/>
                                                <constraint firstItem="xWh-gw-iMG" firstAttribute="top" secondItem="7ZL-v3-kfB" secondAttribute="bottom" constant="2" id="8Yc-pz-MZO"/>
                                                <constraint firstItem="hhV-S1-xiD" firstAttribute="trailing" secondItem="wq7-gd-PGy" secondAttribute="trailingMargin" id="8yr-aU-CUe"/>
                                                <constraint firstItem="6id-HL-8Gt" firstAttribute="top" secondItem="xWh-gw-iMG" secondAttribute="bottom" constant="2" id="BzN-uB-CjU"/>
                                                <constraint firstItem="7ZL-v3-kfB" firstAttribute="top" secondItem="hhV-S1-xiD" secondAttribute="bottom" constant="2" id="De8-7i-wdD"/>
                                                <constraint firstItem="6id-HL-8Gt" firstAttribute="top" secondItem="xWh-gw-iMG" secondAttribute="bottom" constant="2" id="FXi-4G-vPG"/>
                                                <constraint firstItem="3nj-dE-7bT" firstAttribute="leading" secondItem="wq7-gd-PGy" secondAttribute="leading" constant="10" id="JRY-u5-fgU"/>
                                                <constraint firstItem="xWh-gw-iMG" firstAttribute="leading" secondItem="3nj-dE-7bT" secondAttribute="trailing" constant="19" id="JeD-E8-4dx"/>
                                                <constraint firstAttribute="bottom" secondItem="6id-HL-8Gt" secondAttribute="bottom" constant="6" id="YDF-6n-Sdt"/>
                                                <constraint firstItem="xWh-gw-iMG" firstAttribute="trailing" secondItem="wq7-gd-PGy" secondAttribute="trailingMargin" id="dzx-GX-PrC"/>
                                                <constraint firstItem="hhV-S1-xiD" firstAttribute="leading" secondItem="3nj-dE-7bT" secondAttribute="trailing" constant="19" id="lyu-Sa-1kQ"/>
                                                <constraint firstItem="7ZL-v3-kfB" firstAttribute="trailing" secondItem="wq7-gd-PGy" secondAttribute="trailingMargin" id="t5q-7j-JKf"/>
                                                <constraint firstItem="6id-HL-8Gt" firstAttribute="leading" secondItem="3nj-dE-7bT" secondAttribute="trailing" constant="19" id="tR4-Eo-DGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="avatarView" destination="3nj-dE-7bT" id="gv5-tJ-lGI"/>
                                            <outlet property="genderLabel" destination="7ZL-v3-kfB" id="m9j-EY-GgZ"/>
                                            <outlet property="locationLabel" destination="6id-HL-8Gt" id="OSX-ck-nLn"/>
                                            <outlet property="nameLabel" destination="hhV-S1-xiD" id="H7v-ei-2gM"/>
                                            <outlet property="speciesLabel" destination="xWh-gw-iMG" id="blH-Po-bkn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Oxh-VW-JDC" id="kj1-IU-EWg"/>
                                    <outlet property="delegate" destination="Oxh-VW-JDC" id="P4T-4k-qry"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9aG-RZ-A7d">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXm-Ns-Aw6"/>
                        <color key="backgroundColor" red="0.78251666399999997" green="0.96620899439999997" blue="0.92531046400000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9aG-RZ-A7d" firstAttribute="top" secondItem="zXm-Ns-Aw6" secondAttribute="top" id="9iH-ZR-QVF"/>
                            <constraint firstItem="fot-s7-8dP" firstAttribute="trailing" secondItem="9aG-RZ-A7d" secondAttribute="trailing" id="CC0-MP-XXA"/>
                            <constraint firstItem="fot-s7-8dP" firstAttribute="leading" secondItem="9aG-RZ-A7d" secondAttribute="leading" id="Ksl-RZ-GDF"/>
                            <constraint firstItem="9aG-RZ-A7d" firstAttribute="trailing" secondItem="zXm-Ns-Aw6" secondAttribute="trailing" id="aOm-b9-geG"/>
                            <constraint firstItem="9aG-RZ-A7d" firstAttribute="leading" secondItem="zXm-Ns-Aw6" secondAttribute="leading" id="aZv-oo-U0A"/>
                            <constraint firstItem="fot-s7-8dP" firstAttribute="top" secondItem="9aG-RZ-A7d" secondAttribute="bottom" constant="24" id="vlB-JA-NO9"/>
                            <constraint firstItem="fot-s7-8dP" firstAttribute="bottom" secondItem="zXm-Ns-Aw6" secondAttribute="bottom" id="xxK-JO-qCq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Characters" id="kwp-Zm-bjM"/>
                    <connections>
                        <outlet property="searchBar" destination="9aG-RZ-A7d" id="CY4-3T-wkj"/>
                        <outlet property="tableView" destination="fot-s7-8dP" id="JZj-IA-HRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Siw-TC-HSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="-655.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mfv-vF-eBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2u-8Z-hdC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="osx-0D-YHb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hCS-hB-jfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePF-5U-k5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="rickAndMortyPreview" width="1500" height="1000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
